body {
    padding: 0;
    margin: 0;
    background-color: darkturquoise;
    font-size: 35px;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

}
header article {
    background:  mediumaquamarine;
    padding: 10px 5px;
    text-align: center;
}
header article a {
    color: white;
    font-size: 25px;

}

main nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.bilde1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: darkturquoise;
}
.bilde2 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: darkturquoise;
}
.bilde3 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: darkturquoise;
}


a{
    text-decoration: none;
}
.footer1 {
    text-align: center;
    background-color: mediumaquamarine;
    
}